<!DOCTYPE html>
<html lang="en">

<body>


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB HTML BIT</title>
        <LINK rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="ImgLogo" src="https://www.svgrepo.com/show/506900/cha-rect-swear.svg" a href="index1.html"
                    alt="" class="imgx">
            </div>
            <ul class="list">
                <li class="list_menu"> <a href="/index.html">Inicio</a></li>
                <li class="list_menu"> <a href="/galeria.html">Galeria</a></li>
                <li class="list_menu"> <a href="/contacto.html">Contacto</a></li>
    </header>

    <main>

        <H1>COMPONENTES HTML / CSS</H1>
        <p class="TextSupe">Curso de Desarrollo Web Full Stack BIT</p>
        <img src="https://i.pinimg.com/originals/b0/c8/19/b0c81961153a56eab83cf03d862345af.gif" alt="" class="ImgHero">

        <section class="Structure">

            <DIV class="SectionHtml">
                <H2>HTML</H2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, iusto quia sunt quos at
                    excepturi
                    facilis, asperiores fuga distinctio quis, nulla voluptate illo eveniet molestiae ex voluptatum.
                    Incidunt, tempore voluptate?</p>

                <button class="BtmInfo">
                    Conoce Más
                </button>
            </DIV>

            <DIV class="SectionCss">
                <H2>css</H2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem delectus deserunt molestiae
                    saepe aspernatur ea laudantium commodi sed error ab doloribus ducimus, suscipit dolore. Ullam
                    temporibus
                    libero aperiam quisquam.</p>

                <button class="BtmInfo">
                    Conoce Más
                </button>
            </DIV>

            <DIV class="SectionBoxModel">
                <H2>BOX MODEL</H2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem delectus deserunt molestiae
                    saepe aspernatur ea laudantium commodi sed error ab doloribus ducimus, suscipit dolore. Ullam
                    temporibus
                    libero aperiam quisquam.</p>

                <button class="BtmInfo">
                    Conoce Más
                </button>
            </DIV>

            <DIV class="SectionDisplay">
                <H2>DISPLAY</H2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem delectus deserunt molestiae
                    saepe aspernatur ea laudantium commodi sed error ab doloribus ducimus, suscipit dolore. Ullam
                    temporibus
                    libero aperiam quisquam.</p>

                <button class="BtmInfo">
                    Conoce Más
                </button>
            </DIV>

            <DIV class="SectionFlexBox">
                <H2>FLEXBOX</H2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem delectus deserunt molestiae
                    saepe aspernatur ea laudantium commodi sed error ab doloribus ducimus, suscipit dolore. Ullam
                    temporibus
                    libero aperiam quisquam.</p>
                <button class="BtmInfo">
                    Conoce Más
                </button>
            </DIV>

            <DIV class="SectionMedidas">
                <H2>MEDIDAS</H2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem delectus deserunt molestiae
                    saepe aspernatur ea laudantium commodi sed error ab doloribus ducimus, suscipit dolore. Ullam
                    temporibus
                    libero aperiam quisquam.</p>
                <button class="BtmInfo">
                    Conoce Más
                </button>
            </DIV>

            <DIV class="SectionSelectores">
                <H2>SELECTORES</H2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem delectus deserunt molestiae
                    saepe aspernatur ea laudantium commodi sed error ab doloribus ducimus, suscipit dolore. Ullam
                    temporibus
                    libero aperiam quisquam.</p>
                <button class="BtmInfo">
                    Conoce Más
                </button>


            </div>
        </section>

    </main>




    <footer>
        <p>Todos los Derechos reservados</p>
        <p>666</p>
    </footer>
</body>

</html>